artifact_path: file:F:/revan/churn-mlops/mlruns/1/models/m-294d6614534e443bbb11dc94886c53ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-294d6614534e443bbb11dc94886c53ce
model_size_bytes: 1002
model_uuid: m-294d6614534e443bbb11dc94886c53ce
prompts: null
run_id: 0d3626621b1d4a529289682dd594ac45
utc_time_created: '2025-12-22 06:31:53.437020'
