artifact_path: file:F:/revan/churn-mlops/mlruns/1/models/m-4f0317ba7fcb4be5b7ad3331e56570ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-4f0317ba7fcb4be5b7ad3331e56570ba
model_size_bytes: 1002
model_uuid: m-4f0317ba7fcb4be5b7ad3331e56570ba
prompts: null
run_id: e5b5fd7c8f7e41f8a1b347d939ffd4bb
utc_time_created: '2025-12-20 12:36:07.447982'
