artifact_path: file:F:/revan/churn-mlops/mlruns/1/models/m-70a31287f21242ecb36628cbf9282dc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-70a31287f21242ecb36628cbf9282dc3
model_size_bytes: 1002
model_uuid: m-70a31287f21242ecb36628cbf9282dc3
prompts: null
run_id: f57dc411554f4299ba88d9a730e939a4
utc_time_created: '2026-01-12 11:07:08.161787'
