artifact_path: file:F:/revan/churn-mlops/mlruns/1/models/m-a7e8d2e0fb2c44a6ac84898f91725945/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a7e8d2e0fb2c44a6ac84898f91725945
model_size_bytes: 1002
model_uuid: m-a7e8d2e0fb2c44a6ac84898f91725945
prompts: null
run_id: 0cf56bbdbeeb4c8199ad935912d6fa78
utc_time_created: '2026-01-12 11:44:20.080125'
